{
  "name": "eastward",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:locomotion && npm run test:journey && npm run test:viewport && npm run test:ending && npm run smoke",
    "test:locomotion": "node tools/locomotion.mjs",
    "test:journey": "node tools/journey.mjs",
    "test:viewport": "node tools/viewport.mjs",
    "test:ending": "node tools/ending.mjs",
    "smoke": "node tools/smoke.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}